# libmpgdecoder.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmpgdecoder.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/storm/plagin/ndk/android-ndk-r14b/sources/cxx-stl/gnu-libstdc++/libs/armeabi -L/home/storm/plagin/ndk/android-ndk-r14b/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86_64/arm-linux-androideabi/lib -L/home/storm/plagin/ndk/android-ndk-r14b/platforms/android-21/arch-arm/usr/lib -lc -lgcc -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpgdecoder.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
